
Copyright (C) 2009-2010 The Linux Foundation.
Copyright (C) 2009-2011 Institute for System Programming, RAS.
Copyright (C) 2011-2012 Nokia Corporation and/or its subsidiary(-ies).
Copyright (C) 2011-2012 ROSA Laboratory.
All rights reserved.


RELEASE INFORMATION

Project:           ABI Compliance Checker (ACC)
Version:           1.96.8
Date:              2012-02-17


This INSTALL.txt file explains how to install and setup environment
for ACC tool in your computer.


Content:

   1. Requirements for Linux and FreeBSD
   2. Requirements for Mac OS X
   3. Requirements for MS Windows
   4. Configuring and Installing for Linux and FreeBSD
   5. Running the Tool


1. REQUIREMENTS FOR LINUX AND FREEBSD
=====================================

   1. G++ (3.0-4.6.2, recommended >= 4.5)
   2. GNU Binutils (c++filt, readelf, objdump)
   3. Perl 5 (5.8-5.14)



2. REQUIREMENTS FOR MAC OS X
============================

   Xcode (g++, c++filt, otool)



3. REQUIREMENTS FOR MS WINDOWS
==============================

   1. MinGW (3.0-4.6.2, recommended >= 4.5)
   2. MS Visual C++ (dumpbin, undname, cl)
   3. Active Perl 5 (5.8-5.14)
   4. Sigcheck v1.71 or newer
   5. Info-ZIP 3.0 (zip, unzip)

3.1 Setup environment

   1. Add path to g++.exe (C:\MinGW\bin\) to your system PATH variable
   2. Run vsvars32.bat script (C:\Microsoft Visual Studio 9.0\Common7\Tools\)



4. CONFIGURING AND INSTALLING FOR LINUX AND FREEBSD
===================================================

   This command will install an abi-compliance-checker program in the
   PREFIX/bin system directory and private modules into the PREFIX/share:

     sudo perl Makefile.pl -install --prefix=PREFIX [/usr, /usr/local, ...]

4.1 Update

     sudo perl Makefile.pl -update --prefix=PREFIX

4.2 Remove

     sudo perl Makefile.pl -remove --prefix=PREFIX



5. RUNNING THE TOOL
===================

   1. Create XML-descriptors for two versions
      of a library (OLD.xml and NEW.xml):

            <version>
                1.0
            </version>

            <headers>
                /path1/to/header(s)/
                /path2/to/header(s)/
                   ...
            </headers>

            <libs>
                /path1/to/library(ies)/
                /path2/to/library(ies)/
                   ...
            </libs>

   2. abi-compliance-checker -lib NAME -d1 OLD.xml -d2 NEW.xml
   3. For advanced usage, see doc/Readme.html or --help option



Enjoy!
